	.slick-prev:before, .slick-next:before{
    	color:var(--blue-color);
	}

.testimonials_slider {
  position: relative;
  z-index: 200;
  padding: 0 0px;
  margin: 5rem auto;
  max-width: 950px;
  width: 100%;
}

.testimonials_slider .slick-arrow {
  position: absolute;
  top: 35%;
  width: 40px;
  height: 50px;
  line-height: 50px;
  margin-top: -25px;
  border: none;
  background: transparent;
  color: #fff;
  font-family: monospace;
  font-size: 5rem;
  z-index: 300;
  outline: none;
}

.testimonials_slider .slick-prev {
  left: -50px;
  text-align: left;
}

.testimonials_slider .slick-next {
  right: -50px;
  text-align: right;
}



.testimonials_slider .item.slick-slide {
  width: 600px;
  height: auto;
  transition: transform .4s;
  position: relative; 
}

.testimonials_slider .slick-slide:after {
 /* content:'';
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.5);
  transition: transform .4s;*/
}

.testimonials_slider .item.slick-slide {
  transform: scale(0.7)  translate(640px);
}

.testimonials_slider .item.slick-slide.slick-center + .slick-slide {
  transform: scale(0.8) translate(-250px);
  z-index: 10;
}

.testimonials_slider .item.slick-slide.slick-center + .slick-slide + .item.slick-slide {
  transform: scale(0.7)  translate(-640px);
  z-index: 5;
}

.testimonials_slider .item.slick-slide.slick-active {
  transform: scale(0.8) translate(250px);
}

.testimonials_slider .item.slick-slide.slick-center {
  /* margin: 0 -10%; */
  transform: scale(1);
  z-index: 30;
}

.testimonials_slider .slick-center:after {
  opacity: 0;
}

.testimonials_slider .slick-active.slick-current .card
{
	box-shadow: 0px 1px 10px 6px #0202022b;
}